FROM node:22-alpine AS build

WORKDIR /app

RUN apk add --no-cache build-base python3

COPY package.json ./
COPY package-lock.json ./
RUN npm install

COPY . .
# Debug: list files to verify what's copied
RUN echo "--- LS /app ---" && ls -la /app || true
RUN echo "--- LS /app/src ---" && ls -la /app/src || true
RUN echo "--- LS /app/src/pages ---" && ls -la /app/src/pages || true

RUN npm run build

FROM nginx:1.29-alpine AS final
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
